#set -g default-terminal "screen-256color"
# TODO: Make this dependent on the terminal we are in.
#  I do a lot of work from the VT, so this is the most convenient
#  for now. See: superuser.com/questions/539595/tmux-configuration-conditional-to-os
set -g default-terminal "linux"

# Splitting window with control key.
bind -n C-s split-window -v
bind -n C-_ split-window -h

# Vim pane selection
unbind l
bind    h   select-pane -L
bind -n C-h select-pane -L
bind    j   select-pane -D
bind -n C-j select-pane -D
bind    k   select-pane -U
bind -n C-k select-pane -U
bind    l   select-pane -R
bind -n C-l select-pane -R

# Copy mode (scrolling and copying)
bind -n C-space copy-mode
bind Escape copy-mode

# New window (new set of panes)
bind-key m new-window

# Always start new windows at 1 (instead of 0)
set -g base-index 1

# Navigate in copy mode by using vi keys
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'C-d' halfpage-down
