# Splitting window with control key.
bind -n C-s split-window -v
bind -n C-_ split-window -h

# Vim pane selection
unbind l
bind    h   select-pane -L
bind -n C-h select-pane -L
bind    j   select-pane -D
bind -n C-j select-pane -D
bind    k   select-pane -U
bind -n C-k select-pane -U
bind    l   select-pane -R
bind -n C-l select-pane -R

# Copy mode (scrolling and copying)
bind -n C-space copy-mode
bind Escape copy-mode

# New window (new set of panes)
bind-key m new-window

# Always start new windows at 1 (instead of 0)
set -g base-index 1
