# TODO: Make this dependent on the terminal we are in.
#  I do a lot of work from the VT, so this is the most convenient
#  for now. See: superuser.com/questions/539595/tmux-configuration-conditional-to-os
set -g default-terminal "linux"

# Splitting window with control key.
bind -n C-s split-window -v
bind -n C-_ split-window -h

# Vim pane selection
bind    h   select-pane -L
bind    j   select-pane -D
bind    k   select-pane -U
bind    l   select-pane -R

# Resize banes using C-b C-<vim>
bind C-h resize-pane -L 2
bind C-l resize-pane -R 2
bind C-k resize-pane -U 2
bind C-j resize-pane -D 2

# Copy mode (scrolling and copying)
bind -n C-space copy-mode
bind Escape copy-mode

# New window (new set of panes)
bind-key m new-window

# Always start new windows at 1 (instead of 0)
set -g base-index 1

# Navigate in copy mode by using vi keys
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'C-d' halfpage-down

# FIX VIM: No escpape delay!
set -sg escape-time 0

# Setup tmux's status bar
set-option -g status on
set-option -g status-position top
set-option -g status-utf8 on
set-option -g status-interval 3
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g visual-activity on
set -g status-right '%a %y-%m-%d %l:%M %p'

# Reloading tmux file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #blue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour100 #green
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour100 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour215 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

