
# Local zshrc -- using system as per grml's advice.
alias nv='nvim'
alias n='nvim'
alias g='git'
alias gs='git status'
alias h='cheat'
setopt IGNORE_EOF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=~/scripts/bin:~/scripts/usr/bin:~/.cabal/bin/:$PATH

# Vim input mode: dougblack.io/words/zsh-vi-mode.html
bindkey -v
# Reduce key lag when switching between modes.
export KEYTIMEOUT=1
# Visual indicator of mode.
function zle-line-init zle-keymap-select {
  VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
  RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
  zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

unalias j
[[ -s /etc/profile.d/autojump.zsh ]] && source /etc/profile.d/autojump.zsh

# ZSH Completion system init (we can do this with our cheat command...)
autoload -U compinit && compinit -u

source ~/.zsh/antigen/antigen.zsh

# Syntax highlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle Tarrasch/zsh-bd

antigen apply

if type gpg-agent >/dev/null 2>&1; then
  gnupginf="$HOME/.gnupg/gpg-agent.info"
  if pgrep -x -u "${USER}" gpg-agent > /dev/null 2>&1; then
    eval `cat $gnupginf`
    eval `cut -d= -f1 $gnupginf | xargs echo export`
  # We don't want to start the gpg-agent from the terminal. We boot up into a VT
  # and our gpg-agent doesn't notify us correctly if we attach gpg-agent to the
  # VT.
  # else
  #   eval `gpg-agent -s --daemon --enable-ssh-support --write-env-file "$gnupginf"`
  fi
fi

