
# Local zshrc -- using system as per grml's advice.
alias nv='nvim'
alias n='nvim'
alias g='git'
alias gs='git status'
alias h='cheat'
setopt IGNORE_EOF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=~/bin:~/.cabal/bin/:$PATH

# THIS IS WRONG:
# Autojump never jumps to the directory. j is a command we should source
# from autojump. Will need to install manually instead of from pacman.
alias j=autojump

source ~/.zsh/antigen/antigen.zsh

# Syntax highlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle Tarrasch/zsh-bd

antigen apply

