
# Local zshrc -- using system as per grml's advice.
alias nv='nvim'
alias n='nvim'
alias v='vim'
alias g='git'
alias gs='git status'
alias h='cheat'
alias t='task'
setopt IGNORE_EOF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=~/scripts/bin:~/scripts/usr/bin:~/.cabal/bin:$PATH
export EDITOR=nvim
export CPM_CACHE_DIR=$HOME/.cpm_cache
export FZF_DEFAULT_OPTS=--reverse

# Vim input mode: dougblack.io/words/zsh-vi-mode.html
bindkey -v
# Reduce key lag when switching between modes.
export KEYTIMEOUT=1
# Visual indicator of mode.
function zle-line-init zle-keymap-select {
  VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
  RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
  zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

unalias j
[[ -s /etc/profile.d/autojump.zsh ]] && source /etc/profile.d/autojump.zsh

# ZSH Completion system init (we can do this with our cheat command...)
autoload -U compinit && compinit -u

source ~/.zsh/antigen/antigen.zsh

# zstyle ':prompt:grml:left:setup' items rc change-root user token path percent
zstyle ':prompt:grml:left:setup' items rc change-root token time path percent
zstyle ':prompt:grml:right:setup' items time
zstyle ':prompt:grml:*:items:user' token '%n '
zstyle ':prompt:grml:*:items:time' token '%T '

# Syntax highlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle Tarrasch/zsh-bd

antigen apply

