
# Local zshrc -- using system as per grml's advice.
alias nv='nvim'
alias n='nvim'
alias g='git'
alias gs='git status'
alias h='cheat'
setopt IGNORE_EOF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=~/scripts/bin:~/scripts/usr/bin:~/.cabal/bin/:$PATH

unalias j
[[ -s /etc/profile.d/autojump.zsh ]] && source /etc/profile.d/autojump.zsh

# ZSH Completion system init (we can do this with our cheat command...)
autoload -U compinit && compinit -u

source ~/.zsh/antigen/antigen.zsh

# Syntax highlighting bundle
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle Tarrasch/zsh-bd

antigen apply

